# appointmentslogica

./: README.md  bitbucket-pipelines.yml  container-definitions_prod.json  container-definitions_test.json  package-lock.json  package.json  pom.xml  run_local.sh
aws/: build-template.sh  task-definition.json
ci/: ci-0-set-properties.sh  ci-1-prepare-sources.sh  ci-2-build-project.sh  ci-3-docker-image.sh  ci-5-aws-service-update.sh  ci-local.sh
client/: appointments-client.sql
data/: appointments-for-john-smith-and-aaron-alexis.json  appointments-for-john-smith-and-daniel-adams.json  hspc-appointments.json  hspc-appointments.xlsx  readme.txt
src/: index.html  launch.html
src/.well-known/smart/: manifest.json
src/js/: appointments.js
src/main/resources/data/: hspc-appointments.json
src/main/resources/db/openidconnect/mysql/: appointments-client-rollback.sql  appointments-client.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/appointments/: health.html  index.html  launch.html
src/main/webapp/static/appointments/css/: app.css  cal.css
src/main/webapp/static/appointments/js/: app.js  appointments.js  cal.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/static/appointments/js/templates/: patientView.html  practitionerView.html  settingsPopover.html
