<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.reference</groupId>
        <artifactId>hspc-reference-release</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>org.hspconsortium.scheduling</groupId>
    <artifactId>appointments</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Appointments</name>
    <description>Application for Viewing Appointments</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <!-- SSH configuration -->
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/appointments.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/appointments.git</developerConnection>
        <url>https://bitbucket.org/hspconsortium/appointments.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- for CORS filter -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.33</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hspc-appointments</finalName>
    </build>

</project>
